<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OriginalDemoDialog</class>
 <widget class="QDialog" name="OriginalDemoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1584</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_51">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>20</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>FT angle</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>790</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>815 Show</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>810</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene 8 - Control on &amp; off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_CTRL_ONPOS">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>On pos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_CTRL_STOP">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ctr. stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_CTRL_OFFPOS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Off pos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_CTRL_START">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ctr. start</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="BTN_GOTOHOME">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Go to home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_50">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>40</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>FT null</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>150</y>
     <width>721</width>
     <height>221</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_36">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>⟳</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_37">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>⟲</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>20</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_29">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Init.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_35">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>W pos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_31">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>↧</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_34">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>↤</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_30">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>↥</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_33">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_32">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>↦</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_38">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ctr On</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>20</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_39">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ctr Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_28">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>W pos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_RESET_KIRK">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_47">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ARM Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_54">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ZMP O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_55">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ZMP X</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_9">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="BTN_DibiBack_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Back2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DibiLeft_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>L2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DibiReady_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Ready2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DibiRight_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>R2</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QPushButton" name="BTN_DibiReady">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Ready</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DibiBack">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DibiLeft">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DibiRight">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>167</x>
       <y>10</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Find</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Scene 7 - Vision track</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sceneBtn8">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>10</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Off</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sceneBtn7">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Track On</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_46">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>0</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ARM On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_52">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>20</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>IMU null</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_49">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>40</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Sensor On</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>711</width>
     <height>551</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Bouquet</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>254</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btn_bouquet_ready">
        <property name="text">
         <string>Ready</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_bouquet_give">
        <property name="text">
         <string>Give</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_bouquet_init">
        <property name="text">
         <string>Init</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>361</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="BTN_DANCE_FINISH">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>256</x>
       <y>29</y>
       <width>91</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Finish</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DANCE_25READY">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>29</y>
       <width>71</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Ready</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DANCE_SCENE25">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>29</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Gangnam
 Dance</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>56</x>
       <y>9</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Dance w/Lower Body Control</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DANCE_PICKMEREADY">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>129</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ready</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DANCE_PICKME">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>176</x>
       <y>129</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Pick Me</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DANCE_GOGOGO">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>77</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Gogogo!! w/ Control</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="BTN_ENABLE_DISABLE">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>250</y>
      <width>111</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>All Btn Enable</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>671</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="BTN_FACE_ANGRY">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Sleep</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_SAD">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wonder</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_IMPASSIVE">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Smile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_WINK">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_WONDER">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wink</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_THINK">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_YES">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_NO">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_HUBO">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Hubo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_SIMPLE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Simple</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_LEFT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Left</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_RIGHT">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Right</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_QUESTION">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Question</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_EXCLMATION">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>!!.ver.1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_QUESTION2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Question2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_EXCLMATION2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>!!.ver2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hubo Face</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_HELLO">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Hello</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_FACE_HUBO_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Basic</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>120</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Clap</string>
    </property>
    <widget class="QLineEdit" name="LE_CLAP_CNT">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>25</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clap_ready">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>24</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Do</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Korean Only</string>
    </property>
    <widget class="QPushButton" name="BTN_DANCE_ILOVEYOU">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ILoveyou</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DANCE_FINGERSHOW">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>FingerShow</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DANCE_HEUNG">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Heung</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>391</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Motion Only</string>
    </property>
    <widget class="QPushButton" name="BTN_MOTION_ONE">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>29</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>One</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_TWO">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>49</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Two</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_THREE">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>69</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Three</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_bow_one">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>29</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>One Hand</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_HAPUM">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>50</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Hapum</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_LOOK">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Look(1)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_HEUNG">
     <property name="geometry">
      <rect>
       <x>178</x>
       <y>30</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Heung(31)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_SUWHA">
     <property name="geometry">
      <rect>
       <x>178</x>
       <y>50</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Suwha(29)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_DANCECUTE">
     <property name="geometry">
      <rect>
       <x>178</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>DanceCute(21)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_CUTE">
     <property name="geometry">
      <rect>
       <x>278</x>
       <y>30</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cute(26)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_CUTECUTE">
     <property name="geometry">
      <rect>
       <x>278</x>
       <y>50</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>CuteCute(20)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_CHASE">
     <property name="geometry">
      <rect>
       <x>278</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Chase(6)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>HandShake</string>
    </property>
    <widget class="QPushButton" name="btn_hand_init">
     <property name="geometry">
      <rect>
       <x>217</x>
       <y>25</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Init</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_hand_gon">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>25</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>grip on</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_hand_goff">
     <property name="geometry">
      <rect>
       <x>147</x>
       <y>25</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>grip off</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_hand_ready">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>25</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Ready</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Motion + Voice</string>
    </property>
    <widget class="QPushButton" name="BTN_MOTION_CRY">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cry(15)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_OKAY">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>OKay(11)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_GREETING">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Greeting(2)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_STORY3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>hello(108)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_BOW">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bow(3)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_COMEON">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ComeOn(16)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_STORY4">
     <property name="geometry">
      <rect>
       <x>189</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>CanWalk(30)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_QUESTION">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>????(12)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_MOTION_STORY1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>name?(4)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_leg_mode">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>English</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_11">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>190</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Rock/Scissor/Paper</string>
    </property>
    <widget class="QPushButton" name="BTN_RSP_DO">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>25</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>do RSP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_RSP_READY">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>RSP ready</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_10">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Head Motion + Voice</string>
    </property>
    <widget class="QPushButton" name="BTN_HEAD_YES">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Yes(8801)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_HEAD_NO">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>No(8802)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_HEAD_QUESTION">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>??(13)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_head_stretching">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Online</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>810</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="BTN_ONEFOOT_V">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene 18 - One foot balancing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_ONEFOOT_ON">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_ONEFOOT_HOMEPOS">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Home pos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_ONEFOOT_DO">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Do O.F.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_ONEFOOT_POS">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>O.F. pos</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="BTN_test_001">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>700</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>test</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>930</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QPushButton" name="btn_Test1">
      <property name="text">
       <string>Low Gain Arm</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_Test2">
      <property name="text">
       <string>High Gain Arm</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="BTN_INT_CW">
   <property name="geometry">
    <rect>
     <x>1498</x>
     <y>730</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rotation CW</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_INT_BACKWARD">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>760</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Backward</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_INT_RIGHT">
   <property name="geometry">
    <rect>
     <x>1434</x>
     <y>730</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_INT_INITIALIZE">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>730</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Initialize</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_INT_CCW">
   <property name="geometry">
    <rect>
     <x>1498</x>
     <y>760</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rotation CCW</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_INT_LEFT">
   <property name="geometry">
    <rect>
     <x>1434</x>
     <y>760</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_INT_FORWARD">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>730</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>725</y>
     <width>121</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="2">
     <widget class="QLineEdit" name="LE_STEP_LENGTH">
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0.15</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="LB_X_AXIS_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step Length</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LB_Y_AXIS_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step Num</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LB_X_AXIS_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rot Angle</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="LE_STEP_NUM">
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="LE_ROT_ANGLE">
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>15</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="BTN_DATA_SAVE_2">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>730</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Deamon Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_DATA_SAVE_START">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>730</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Data Save Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_DATA_SAVE">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>730</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Data Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_INT_PYEONGCHANG_WALK">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>450</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TEST
 PC WALK</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_10">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>56</y>
     <width>254</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QPushButton" name="btn_guid_left">
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_guid_right">
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_guid_init">
      <property name="text">
       <string>Init</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Guidance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_INT_PYEONGCHANG_WALK_2">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>680</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0.45sec
 PC WALK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_CAN_CHECK">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>390</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Can Check</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_FINDHOME_RIGHT">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>390</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>FIND
HOME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_PODO_CONNECT">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>450</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PODO
Connect</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>420</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hubo2 Motion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_MOTION_SCENE_1">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>80</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Scene 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_MOTION_SCENE_2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>80</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Scene 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_MOTION_SCENE_3">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>80</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Scene 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_MOTION_SCENE_4">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Scene 4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_MOTION_FIGHTING">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>150</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_ENABLE_SCENE">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>100</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Scene Button</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_FACE_SIMPLE_2">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>410</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Simple</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_FACE_SMILE_2">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>410</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Smile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_WALK_READY_POS">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Walk Ready Pos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_MOTION_STORY2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>210</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Story2(5)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_MOTION_STORY5">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>300</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Okay(28)</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>510</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Head</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>168</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="btn_head_yes">
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_head_no">
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="BTN_FACE_HAPPY">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>790</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Happy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_hand_sound">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>760</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Sound</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_head_init">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>250</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Init</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_DANCE_SCENE22">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>480</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>One leg</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_9">
   <property name="geometry">
    <rect>
     <x>1610</x>
     <y>400</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9"/>
  </widget>
  <widget class="QPushButton" name="BTN_MOTION_STORY6">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>380</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Story6(2801)</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_11">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>590</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="BTN_815_HELLOL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hello!_L(815)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_815_HELLOR">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hello!_R(816)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_815_STARTR">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start!_R(818)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_815_STARTL">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start!_L(817)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_815_FIGHTING">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fighting(17)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_815_PROUDKOREA">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Proud Korean(5)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_815_STORY1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Story1(4)</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>500</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Greeting</string>
   </property>
   <widget class="QPushButton" name="btn_bow_two">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Two Hand</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_WST_TWIST">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>25</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>WST Twist</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_WST_ZERO">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>25</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>WST ZERO</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="BTN_INIT_HAND">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Init Hand</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_INIT_HEAD">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Init Head</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>590</y>
     <width>551</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QPushButton" name="BTN_FACE_SCENE_4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene4
face</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_FACE_SCENE_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene2
face</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_FACE_SMILE">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_FACE_SCENE_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene3
face</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_FACE_SCENE_1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene1
face</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="BTN_DANCE_GOGOGO_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>660</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Gogogo!! w/ Walk</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
